{
  "buildCommand": "yarn build && node scripts/prerender.js",
  "outputDirectory": "build",
  "devCommand": "yarn start",
  "installCommand": "yarn install --production=false",
  "framework": "create-react-app",
  "regions": [
    "sin1"
  ]
}